schema {
	namespace: controlsgallery
	version: 1.0

	query: Query
	mutation: Mutation
}

import {
	"ContactInfos.sdl"
	"../../../../ImtCore/Sdl/imtbase/1.0/CollectionDocumentManager.sdl"
	"../../../../ImtCore/Sdl/imtbase/1.0/UndoManager.sdl"
}

type UpdateContactInfoInput {
	documentId: ID!
	contactInfo: ContactInfoData!
}

type Query {
	GetContactInfoRepresentation(input: DocumentId): ContactInfoData!
}

type Mutation {
	UpdateContactInfoFromRepresentation(input: UpdateContactInfoInput): DocumentOperationStatus!
}