<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5437" Description="ACF"/>
            <Version Id="1" Number="2255" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="450" Y="175" Note=""/>
        <Element ComponentName="ContactInfoController" X="900" Y="375" Note=""/>
        <Element ComponentName="Pages" X="450" Y="375" Note=""/>
        <Element ComponentName="SlaveControllers" X="950" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
