<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="575" Y="150" Note=""/>
        <Element ComponentName="ContactInfoController" X="900" Y="375" Note=""/>
        <Element ComponentName="Pages" X="450" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
