<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseCollectionCommands" X="225" Y="125" Note=""/>
        <Element ComponentName="BaseDocumentCommands" X="925" Y="125" Note=""/>
        <Element ComponentName="CollectionHeadersProvider" X="575" Y="550" Note=""/>
        <Element ComponentName="ContactInfo" X="200" Y="400" Note=""/>
        <Element ComponentName="ContactInfoCollectionController" X="575" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
